# testing

./: pom.xml  readme.md
src/test/java/project/: CucumberRunnerTest.java
src/test/java/project/config/: EnvConfig.java  TestConfig.java
src/test/java/project/pages/: AllPages.java  Elements.java
src/test/java/project/stepdefinitions/: AllStepdefs.java
src/test/java/project/utils/: HelperClass.java
src/test/resources/: junit-platform.properties
src/test/resources/chromedriver/: killall_Linux.sh
src/test/resources/config/: ift.properties
src/test/resources/features/: scenarios.feature
